
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module afp_wrench</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>afp_wrench</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"></font></td></tr></table>
    <p><tt>Name:&nbsp;afp_wrench.py<br>
afp_wrench&nbsp;is&nbsp;the&nbsp;Python&nbsp;tool&nbsp;based&nbsp;on&nbsp;the&nbsp;AirFrame&nbsp;tools&nbsp;SDK&nbsp;for&nbsp;AirFrame<br>
out&nbsp;of&nbsp;band&nbsp;maintenance.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="argparse.html">argparse</a><br>
</td><td width="25%" valign=top><a href="json.html">json</a><br>
</td><td width="25%" valign=top><a href="logging.html">logging</a><br>
</td><td width="25%" valign=top><a href="airframetools.redfish_api.html">airframetools.redfish_api</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-do_accounts"><strong>do_accounts</strong></a>(cmd_line)</dt><dd><tt>returns&nbsp;inforamtion&nbsp;about&nbsp;BMC&nbsp;operator&nbsp;accounts</tt></dd></dl>
 <dl><dt><a name="-do_battery_status"><strong>do_battery_status</strong></a>(cmd_line)</dt><dd><tt>Get&nbsp;Battery&nbsp;Status</tt></dd></dl>
 <dl><dt><a name="-do_bios_settings"><strong>do_bios_settings</strong></a>(cmd_line)</dt><dd><tt>Get&nbsp;BIOS&nbsp;settings</tt></dd></dl>
 <dl><dt><a name="-do_cpu_status"><strong>do_cpu_status</strong></a>(cmd_line)</dt><dd><tt>Get&nbsp;CPU&nbsp;information</tt></dd></dl>
 <dl><dt><a name="-do_disk_status"><strong>do_disk_status</strong></a>(cmd_line)</dt><dd><tt>Get&nbsp;Disk&nbsp;Status</tt></dd></dl>
 <dl><dt><a name="-do_fan_status"><strong>do_fan_status</strong></a>(cmd_line)</dt><dd><tt>Get&nbsp;Fan&nbsp;Status</tt></dd></dl>
 <dl><dt><a name="-do_memory_status"><strong>do_memory_status</strong></a>(cmd_line)</dt><dd><tt>Get&nbsp;Memory&nbsp;Status</tt></dd></dl>
 <dl><dt><a name="-do_nic_status"><strong>do_nic_status</strong></a>(cmd_line)</dt><dd><tt>Get&nbsp;NIC&nbsp;status</tt></dd></dl>
 <dl><dt><a name="-do_power_status"><strong>do_power_status</strong></a>(cmd_line)</dt><dd><tt>Calls&nbsp;Redfish&nbsp;API&nbsp;for&nbsp;power&nbsp;supply&nbsp;status,&nbsp;filters&nbsp;response&nbsp;for&nbsp;wattage<br>
and&nbsp;capacity,&nbsp;presents&nbsp;output&nbsp;as&nbsp;a&nbsp;json-encoded&nbsp;string.<br>
TODO:&nbsp;requirements&nbsp;call&nbsp;for&nbsp;amperage.</tt></dd></dl>
 <dl><dt><a name="-do_reboot"><strong>do_reboot</strong></a>(cmd_line)</dt><dd><tt>Send&nbsp;command&nbsp;to&nbsp;reboot&nbsp;the&nbsp;bmc&nbsp;server</tt></dd></dl>
 <dl><dt><a name="-do_system_status"><strong>do_system_status</strong></a>(cmd_line)</dt><dd><tt>Query&nbsp;system&nbsp;and&nbsp;chassis,&nbsp;then&nbsp;processor,&nbsp;memory,&nbsp;storage,&nbsp;power,&nbsp;thermal<br>
and&nbsp;drives&nbsp;attributes,&nbsp;filter,&nbsp;then&nbsp;present&nbsp;output&nbsp;as&nbsp;json</tt></dd></dl>
 <dl><dt><a name="-do_temp_status"><strong>do_temp_status</strong></a>(cmd_line)</dt><dd><tt>Get&nbsp;Temperature&nbsp;Status</tt></dd></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>()</dt><dd><tt>***python***&nbsp;&nbsp;***afp_wrench***&nbsp;&nbsp;&lt;ipadd&gt;&nbsp;&lt;uname&gt;&nbsp;&lt;passw&gt;&nbsp;&lt;argument&gt;<br>
&nbsp;<br>
*&nbsp;**ipadd**&nbsp;IP&nbsp;address&nbsp;of&nbsp;Server<br>
*&nbsp;**uname**&nbsp;Username<br>
*&nbsp;**passw**&nbsp;Password<br>
*&nbsp;**argument**&nbsp;&nbsp;Other&nbsp;Options<br>
&nbsp;<br>
###&nbsp;Common&nbsp;OPTIONS:<br>
&nbsp;<br>
&nbsp;&nbsp;-a,&nbsp;--accounts&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Account&nbsp;information<br>
&nbsp;&nbsp;-b,&nbsp;--battery&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Battery&nbsp;status<br>
&nbsp;&nbsp;-c&nbsp;[CPU],&nbsp;--cpu&nbsp;[CPU]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CPU&nbsp;report.&nbsp;[CPU]&nbsp;is&nbsp;optional&nbsp;CPU&nbsp;index<br>
&nbsp;&nbsp;-d&nbsp;[DISK],&nbsp;--disk&nbsp;[DISK]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disk&nbsp;report.&nbsp;[DISK]&nbsp;is&nbsp;optional&nbsp;drive&nbsp;index.<br>
&nbsp;&nbsp;-f&nbsp;[FAN],&nbsp;--fan&nbsp;[FAN]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fan&nbsp;report.&nbsp;[FAN]&nbsp;is&nbsp;optional&nbsp;fan&nbsp;index.<br>
&nbsp;&nbsp;-i,&nbsp;--bios&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BIOS&nbsp;settings<br>
&nbsp;&nbsp;-m&nbsp;[MEMORY],&nbsp;--memory&nbsp;[MEMORY]&nbsp;&nbsp;Memory&nbsp;report.&nbsp;[MEMORY]&nbsp;is&nbsp;optional&nbsp;module&nbsp;index.<br>
&nbsp;&nbsp;-n&nbsp;[NIC],&nbsp;--nic&nbsp;[NIC]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Network&nbsp;interfaces.&nbsp;[NIC]&nbsp;is&nbsp;the&nbsp;interface&nbsp;name&nbsp;(e.g.,&nbsp;'eth0')<br>
&nbsp;&nbsp;-p&nbsp;[POWER],&nbsp;--power&nbsp;[POWER]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Power&nbsp;supply&nbsp;report.&nbsp;[POWER]&nbsp;is&nbsp;optional&nbsp;power&nbsp;supply&nbsp;name.<br>
&nbsp;&nbsp;-r,&nbsp;--reboot&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reboot&nbsp;BMC<br>
&nbsp;&nbsp;-s,&nbsp;--status&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System&nbsp;health&nbsp;and&nbsp;status<br>
&nbsp;&nbsp;-t&nbsp;[TEMP],&nbsp;--temp&nbsp;[TEMP]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Temperature&nbsp;reports.&nbsp;[TEMP]&nbsp;is&nbsp;optional&nbsp;sensor&nbsp;name.<br>
&nbsp;<br>
&nbsp;<br>
Example:&nbsp;&nbsp;afp_wrench.py&nbsp;-i&nbsp;127.0.0.0&nbsp;admin&nbsp;secret&nbsp;|&nbsp;python&nbsp;-m&nbsp;json.tool</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong></strong> = -2<br>
</td></tr></table>
</body></html>