
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module airframetools.legacy_api</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="airframetools.html"><font color="#ffffff">airframetools</font></a>.legacy_api</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"></font></td></tr></table>
    <p><tt>Name:&nbsp;legacy_api.py<br>
Purpose:&nbsp;For&nbsp;OOB&nbsp;provisioning&nbsp;functions&nbsp;not&nbsp;supported&nbsp;in&nbsp;Redfish<br>
legacy_api&nbsp;provides&nbsp;non-Redfish&nbsp;BMC&nbsp;APIs</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="json.html">json</a><br>
</td><td width="25%" valign=top><a href="logging.html">logging</a><br>
</td><td width="25%" valign=top><a href="requests.html">requests</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-add_new_user"><strong>add_new_user</strong></a>(bmc_session, new_user_info)</dt><dd><tt>adds&nbsp;a&nbsp;new&nbsp;user&nbsp;with&nbsp;admin&nbsp;rights.&nbsp;Returns&nbsp;the&nbsp;http&nbsp;PUT&nbsp;response</tt></dd></dl>
 <dl><dt><a name="-close_session"><strong>close_session</strong></a>(session)</dt><dd><tt>Closes&nbsp;the&nbsp;BMC&nbsp;session.&nbsp;Bookends&nbsp;<a href="#-open_session">open_session</a>()</tt></dd></dl>
 <dl><dt><a name="-get_fru"><strong>get_fru</strong></a>(bmc_session)</dt><dd><tt>Returns&nbsp;FRU&nbsp;information</tt></dd></dl>
 <dl><dt><a name="-get_media_general"><strong>get_media_general</strong></a>(bmc_session)</dt><dd><tt>Returns&nbsp;the&nbsp;information&nbsp;on&nbsp;media&nbsp;settings<br>
Required&nbsp;for&nbsp;virtual&nbsp;media&nbsp;location&nbsp;and&nbsp;settings.</tt></dd></dl>
 <dl><dt><a name="-get_smtp_attributes"><strong>get_smtp_attributes</strong></a>(bmc_session)</dt><dd><tt>Returns&nbsp;the&nbsp;BMC&nbsp;SMTP&nbsp;configuration</tt></dd></dl>
 <dl><dt><a name="-get_users_info"><strong>get_users_info</strong></a>(bmc_session)</dt><dd><tt>Returns&nbsp;the&nbsp;BMC's&nbsp;user&nbsp;list&nbsp;with&nbsp;all&nbsp;details.&nbsp;Return&nbsp;format&nbsp;is&nbsp;a&nbsp;python&nbsp;list&nbsp;type.</tt></dd></dl>
 <dl><dt><a name="-legbmc_get_sensors"><strong>legbmc_get_sensors</strong></a>(bmc_session)</dt><dd><tt>Prints&nbsp;information&nbsp;about&nbsp;BMC&nbsp;Sensors</tt></dd></dl>
 <dl><dt><a name="-open_session"><strong>open_session</strong></a>(host, username, password, timeout_sec<font color="#909090">=5</font>)</dt><dd><tt>Returns&nbsp;a&nbsp;dict&nbsp;containing&nbsp;a&nbsp;status&nbsp;boolean&nbsp;and&nbsp;the&nbsp;the&nbsp;object&nbsp;to&nbsp;be<br>
used&nbsp;in&nbsp;future&nbsp;accesses&nbsp;to&nbsp;the&nbsp;legacy&nbsp;bmc&nbsp;API.</tt></dd></dl>
 <dl><dt><a name="-set_media_general"><strong>set_media_general</strong></a>(bmc_session, media_data)</dt><dd><tt>Provides&nbsp;a&nbsp;method&nbsp;for&nbsp;setting&nbsp;media&nbsp;options&nbsp;on&nbsp;the&nbsp;BMC&nbsp;including&nbsp;remote&nbsp;media&nbsp;location.</tt></dd></dl>
 <dl><dt><a name="-set_smtp_attributes"><strong>set_smtp_attributes</strong></a>(bmc_session, bmc_smtp_cfg)</dt><dd><tt>Sets&nbsp;the&nbsp;BMC&nbsp;SMTP&nbsp;configuration&nbsp;based&nbsp;on&nbsp;the&nbsp;bmc_smtp_cfg&nbsp;parameter.<br>
Assumes&nbsp;the&nbsp;BMC&nbsp;supports&nbsp;only&nbsp;one&nbsp;configuration&nbsp;set&nbsp;consisting&nbsp;of&nbsp;one<br>
primary&nbsp;and&nbsp;one&nbsp;secondary&nbsp;configuration.</tt></dd></dl>
 <dl><dt><a name="-set_user_ssh_key"><strong>set_user_ssh_key</strong></a>(bmc_session, user_id)</dt><dd><tt>Sets&nbsp;the&nbsp;bmc&nbsp;ssh&nbsp;key&nbsp;for&nbsp;the&nbsp;user&nbsp;specified&nbsp;by&nbsp;user_id<br>
Returns&nbsp;the&nbsp;HTTP&nbsp;response</tt></dd></dl>
</td></tr></table>
</body></html>