
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module airframetools.redfish_api</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="airframetools.html"><font color="#ffffff">airframetools</font></a>.redfish_api</strong></big></big> (version 1.0.0)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"></font></td></tr></table>
    <p><tt>Name:&nbsp;redfish_api.py<br>
Purpose:&nbsp;redfish_api&nbsp;is&nbsp;the&nbsp;primary&nbsp;OOB&nbsp;provisioning&nbsp;<br>
library&nbsp;for&nbsp;the&nbsp;Nokia&nbsp;AirFrame&nbsp;Server</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="httplib.html">httplib</a><br>
</td><td width="25%" valign=top><a href="json.html">json</a><br>
</td><td width="25%" valign=top><a href="logging.html">logging</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-clear_SEL_entries"><strong>clear_SEL_entries</strong></a>()</dt><dd><tt>Clears&nbsp;the&nbsp;system&nbsp;event&nbsp;log&nbsp;entries&nbsp;via&nbsp;the&nbsp;current&nbsp;session.<br>
&nbsp;<br>
Example:<br>
<a href="#-clear_SEL_entries">clear_SEL_entries</a>()</tt></dd></dl>
 <dl><dt><a name="-create_user_account"><strong>create_user_account</strong></a>(username, password, role<font color="#909090">='ReadOnly'</font>)</dt><dd><tt>Creates&nbsp;a&nbsp;new&nbsp;bmc&nbsp;user&nbsp;account<br>
&nbsp;<br>
Example:<br>
create_response&nbsp;=&nbsp;<a href="#-create_user_account">create_user_account</a>('superuser',&nbsp;'secret',&nbsp;'Administrator')</tt></dd></dl>
 <dl><dt><a name="-get_BMC_IPv4_address"><strong>get_BMC_IPv4_address</strong></a>()</dt><dd><tt>Gets&nbsp;the&nbsp;IPv4&nbsp;address&nbsp;of&nbsp;the&nbsp;BMC&nbsp;network&nbsp;interface<br>
&nbsp;<br>
Example:<br>
bmc_ipv4_address&nbsp;=&nbsp;<a href="#-get_BMC_IPv4_address">get_BMC_IPv4_address</a>()</tt></dd></dl>
 <dl><dt><a name="-get_BMC_IPv6_address"><strong>get_BMC_IPv6_address</strong></a>()</dt><dd><tt>Gets&nbsp;the&nbsp;IPv6&nbsp;address&nbsp;of&nbsp;the&nbsp;BMC&nbsp;network&nbsp;interface<br>
&nbsp;<br>
Example:<br>
bmc_ipv6_address&nbsp;=&nbsp;<a href="#-get_BMC_IPv6_address">get_BMC_IPv6_address</a>()</tt></dd></dl>
 <dl><dt><a name="-get_BMC_MAC_address"><strong>get_BMC_MAC_address</strong></a>()</dt><dd><tt>Gets&nbsp;the&nbsp;BMC&nbsp;MAC&nbsp;address<br>
&nbsp;<br>
Example:<br>
bmc_mac_address&nbsp;=&nbsp;<a href="#-get_BMC_MAC_address">get_BMC_MAC_address</a>()</tt></dd></dl>
 <dl><dt><a name="-get_BMC_ethernet_information"><strong>get_BMC_ethernet_information</strong></a>()</dt><dd><tt>Gets&nbsp;all&nbsp;information&nbsp;for&nbsp;the&nbsp;BMC&nbsp;Ethernet&nbsp;interface<br>
&nbsp;<br>
Example:<br>
bmc_ethernet_info&nbsp;=&nbsp;<a href="#-get_BMC_ethernet_information">get_BMC_ethernet_information</a>()</tt></dd></dl>
 <dl><dt><a name="-get_BMC_network_interface_information"><strong>get_BMC_network_interface_information</strong></a>(interface)</dt><dd><tt>Gets&nbsp;the&nbsp;BMC&nbsp;network&nbsp;interface&nbsp;information&nbsp;of&nbsp;the&nbsp;given&nbsp;interface&nbsp;via&nbsp;the&nbsp;current&nbsp;session.<br>
&nbsp;<br>
Example:<br>
interface_information&nbsp;=&nbsp;<a href="#-get_BMC_network_interface_information">get_BMC_network_interface_information</a>("usb0")</tt></dd></dl>
 <dl><dt><a name="-get_SEL_entry"><strong>get_SEL_entry</strong></a>(entry_id)</dt><dd><tt>Gets&nbsp;the&nbsp;system&nbsp;event&nbsp;log&nbsp;with&nbsp;the&nbsp;given&nbsp;entry&nbsp;id&nbsp;via&nbsp;the&nbsp;current&nbsp;session.<br>
&nbsp;<br>
Example:<br>
entry&nbsp;=&nbsp;<a href="#-get_SEL_entry">get_SEL_entry</a>(42)</tt></dd></dl>
 <dl><dt><a name="-get_all_BIOS_attributes"><strong>get_all_BIOS_attributes</strong></a>(future<font color="#909090">=False</font>)</dt><dd><tt>Gets&nbsp;all&nbsp;BIOS&nbsp;attributes&nbsp;via&nbsp;the&nbsp;current&nbsp;session&nbsp;(future&nbsp;values&nbsp;if&nbsp;future&nbsp;is&nbsp;True).<br>
&nbsp;<br>
Example:<br>
attributes&nbsp;=&nbsp;<a href="#-get_all_BIOS_attributes">get_all_BIOS_attributes</a>()</tt></dd></dl>
 <dl><dt><a name="-get_battery_status"><strong>get_battery_status</strong></a>()</dt><dd><tt>Gets&nbsp;the&nbsp;battery&nbsp;sensor&nbsp;status&nbsp;via&nbsp;the&nbsp;current&nbsp;session.<br>
&nbsp;<br>
Example:<br>
batteries&nbsp;=&nbsp;<a href="#-get_battery_status">get_battery_status</a>()</tt></dd></dl>
 <dl><dt><a name="-get_bios_attribute"><strong>get_bios_attribute</strong></a>(attribute_name)</dt><dd><tt>Gets&nbsp;the&nbsp;value&nbsp;of&nbsp;the&nbsp;given&nbsp;BIOS&nbsp;attribute&nbsp;via&nbsp;the&nbsp;current&nbsp;session.<br>
&nbsp;<br>
Example:<br>
attribute&nbsp;=&nbsp;<a href="#-get_bios_attribute">get_bios_attribute</a>("IPMI103")</tt></dd></dl>
 <dl><dt><a name="-get_bios_settings"><strong>get_bios_settings</strong></a>()</dt><dd><tt>Gets&nbsp;all&nbsp;bios&nbsp;settings&nbsp;and&nbsp;their&nbsp;descriptions&nbsp;+&nbsp;current/future&nbsp;values.<br>
&nbsp;<br>
Example:<br>
bios_settings&nbsp;=&nbsp;<a href="#-get_bios_settings">get_bios_settings</a>()</tt></dd></dl>
 <dl><dt><a name="-get_bios_version"><strong>get_bios_version</strong></a>()</dt><dd><tt>Returns&nbsp;the&nbsp;BIOS&nbsp;version&nbsp;via&nbsp;the&nbsp;current&nbsp;session.<br>
&nbsp;<br>
Example:<br>
version&nbsp;=&nbsp;<a href="#-get_bios_version">get_bios_version</a>()</tt></dd></dl>
 <dl><dt><a name="-get_blade_network_interface_information"><strong>get_blade_network_interface_information</strong></a>(interface)</dt><dd><tt>Gets&nbsp;the&nbsp;blade&nbsp;network&nbsp;interface&nbsp;information&nbsp;of&nbsp;the&nbsp;given&nbsp;interface&nbsp;via&nbsp;the&nbsp;current&nbsp;session.<br>
&nbsp;<br>
Example:<br>
interface_information&nbsp;=&nbsp;<a href="#-get_blade_network_interface_information">get_blade_network_interface_information</a>("eth0")</tt></dd></dl>
 <dl><dt><a name="-get_bmc_configuration_preservation"><strong>get_bmc_configuration_preservation</strong></a>()</dt><dd><tt>Returns&nbsp;the&nbsp;BMC&nbsp;configuration&nbsp;preservation&nbsp;via&nbsp;the&nbsp;current&nbsp;session.<br>
&nbsp;<br>
Returned&nbsp;configuration:<br>
Authentication,&nbsp;IPMI,&nbsp;KVM,&nbsp;Network,&nbsp;SEL,&nbsp;SNMP,&nbsp;SSH<br>
&nbsp;<br>
Example:<br>
configuration&nbsp;=&nbsp;<a href="#-get_bmc_configuration_preservation">get_bmc_configuration_preservation</a>()</tt></dd></dl>
 <dl><dt><a name="-get_bmc_version"><strong>get_bmc_version</strong></a>()</dt><dd><tt>Returns&nbsp;the&nbsp;BMC&nbsp;version&nbsp;via&nbsp;the&nbsp;current&nbsp;session.<br>
&nbsp;<br>
Example:<br>
version&nbsp;=&nbsp;get_BMC_version()</tt></dd></dl>
 <dl><dt><a name="-get_boot_source_override_status"><strong>get_boot_source_override_status</strong></a>()</dt><dd><tt>GETS&nbsp;boot&nbsp;source&nbsp;override&nbsp;status<br>
&nbsp;<br>
Example:<br>
boot_source&nbsp;=&nbsp;<a href="#-get_boot_source_override_status">get_boot_source_override_status</a>()</tt></dd></dl>
 <dl><dt><a name="-get_chassis_disk_count"><strong>get_chassis_disk_count</strong></a>()</dt><dd><tt>Returns&nbsp;the&nbsp;number&nbsp;of&nbsp;disks&nbsp;reported&nbsp;in&nbsp;the&nbsp;Chassis/Self&nbsp;schema<br>
&nbsp;<br>
Example:<br>
num_disks&nbsp;=&nbsp;<a href="#-get_chassis_disk_count">get_chassis_disk_count</a>()</tt></dd></dl>
 <dl><dt><a name="-get_chassis_information"><strong>get_chassis_information</strong></a>()</dt><dd><tt>Returns&nbsp;information&nbsp;from&nbsp;Chassis/Self&nbsp;part&nbsp;of&nbsp;schema<br>
&nbsp;<br>
Example:<br>
chassis_information&nbsp;=&nbsp;<a href="#-get_chassis_information">get_chassis_information</a>()</tt></dd></dl>
 <dl><dt><a name="-get_current_session_host"><strong>get_current_session_host</strong></a>()</dt><dd><tt>Returns&nbsp;the&nbsp;host&nbsp;of&nbsp;the&nbsp;current&nbsp;session.<br>
&nbsp;<br>
Example:<br>
<a href="#-open_session">open_session</a>("127.0.0.1",&nbsp;username="myUserName",&nbsp;password="myPassword")<br>
session_host&nbsp;=&nbsp;<a href="#-get_current_session_host">get_current_session_host</a>()</tt></dd></dl>
 <dl><dt><a name="-get_current_session_id"><strong>get_current_session_id</strong></a>()</dt><dd><tt>Returns&nbsp;the&nbsp;session&nbsp;id&nbsp;of&nbsp;the&nbsp;current&nbsp;session.<br>
&nbsp;<br>
Example:<br>
<a href="#-open_session">open_session</a>("127.0.0.1",&nbsp;username="myUserName",&nbsp;password="myPassword")<br>
session_id&nbsp;=&nbsp;<a href="#-get_current_session_id">get_current_session_id</a>()</tt></dd></dl>
 <dl><dt><a name="-get_disk_information"><strong>get_disk_information</strong></a>(disk_id)</dt><dd><tt>Returns&nbsp;information&nbsp;for&nbsp;specified&nbsp;disk&nbsp;drive<br>
&nbsp;<br>
Example:<br>
disk_info&nbsp;=&nbsp;<a href="#-get_disk_information">get_disk_information</a>(1)</tt></dd></dl>
 <dl><dt><a name="-get_fan_sensor_count"><strong>get_fan_sensor_count</strong></a>()</dt><dd><tt>Returns&nbsp;the&nbsp;fan&nbsp;sensor&nbsp;count&nbsp;via&nbsp;the&nbsp;current&nbsp;session.<br>
&nbsp;<br>
Example:<br>
fan_sensor_count&nbsp;=&nbsp;<a href="#-get_fan_sensor_count">get_fan_sensor_count</a>()</tt></dd></dl>
 <dl><dt><a name="-get_fan_sensor_information"><strong>get_fan_sensor_information</strong></a>(sensor_name)</dt><dd><tt>Gets&nbsp;the&nbsp;fan&nbsp;sensor&nbsp;information&nbsp;with&nbsp;the&nbsp;given&nbsp;sensor&nbsp;name&nbsp;via&nbsp;the&nbsp;current&nbsp;session.<br>
&nbsp;<br>
Example:<br>
fan_sensor&nbsp;=&nbsp;<a href="#-get_fan_sensor_information">get_fan_sensor_information</a>("Fan_SYS0_0")</tt></dd></dl>
 <dl><dt><a name="-get_fan_sensor_reading"><strong>get_fan_sensor_reading</strong></a>(sensor_name)</dt><dd><tt>Gets&nbsp;the&nbsp;fan&nbsp;sensor&nbsp;reading&nbsp;with&nbsp;the&nbsp;given&nbsp;sensor&nbsp;name&nbsp;via&nbsp;the&nbsp;current&nbsp;session.<br>
&nbsp;<br>
Example:<br>
fan_sensor_reading&nbsp;=&nbsp;<a href="#-get_fan_sensor_reading">get_fan_sensor_reading</a>("Fan_SYS0_0")</tt></dd></dl>
 <dl><dt><a name="-get_fan_sensor_status"><strong>get_fan_sensor_status</strong></a>(sensor_name)</dt><dd><tt>Gets&nbsp;the&nbsp;fan&nbsp;sensor&nbsp;status&nbsp;with&nbsp;the&nbsp;given&nbsp;sensor&nbsp;name&nbsp;via&nbsp;the&nbsp;current&nbsp;session.<br>
&nbsp;<br>
Example:<br>
fan_sensor_status&nbsp;=&nbsp;<a href="#-get_fan_sensor_status">get_fan_sensor_status</a>("Fan_SYS0_0")</tt></dd></dl>
 <dl><dt><a name="-get_flash_status"><strong>get_flash_status</strong></a>()</dt><dd><tt>Returns&nbsp;the&nbsp;flash&nbsp;status&nbsp;via&nbsp;the&nbsp;current&nbsp;session.<br>
&nbsp;<br>
Example:<br>
status&nbsp;=&nbsp;<a href="#-get_flash_status">get_flash_status</a>()</tt></dd></dl>
 <dl><dt><a name="-get_memory_count"><strong>get_memory_count</strong></a>()</dt><dd><tt>Returns&nbsp;the&nbsp;memory&nbsp;count&nbsp;via&nbsp;the&nbsp;current&nbsp;session.<br>
&nbsp;<br>
Example:<br>
memory_count&nbsp;=&nbsp;<a href="#-get_memory_count">get_memory_count</a>()</tt></dd></dl>
 <dl><dt><a name="-get_memory_information"><strong>get_memory_information</strong></a>(memory_id)</dt><dd><tt>Gets&nbsp;the&nbsp;memory&nbsp;information&nbsp;with&nbsp;the&nbsp;given&nbsp;memory&nbsp;id&nbsp;via&nbsp;the&nbsp;current&nbsp;session.<br>
&nbsp;<br>
Example:<br>
memory_information&nbsp;=&nbsp;<a href="#-get_memory_information">get_memory_information</a>(1)</tt></dd></dl>
 <dl><dt><a name="-get_memory_size"><strong>get_memory_size</strong></a>(memory_id)</dt><dd><tt>Gets&nbsp;the&nbsp;memory&nbsp;size&nbsp;with&nbsp;the&nbsp;given&nbsp;memory&nbsp;id&nbsp;via&nbsp;the&nbsp;current&nbsp;session.<br>
&nbsp;<br>
Example:<br>
memory_size&nbsp;=&nbsp;<a href="#-get_memory_size">get_memory_size</a>(1)</tt></dd></dl>
 <dl><dt><a name="-get_memory_status"><strong>get_memory_status</strong></a>(memory_id)</dt><dd><tt>Gets&nbsp;the&nbsp;memory&nbsp;status&nbsp;with&nbsp;the&nbsp;given&nbsp;memory&nbsp;id&nbsp;via&nbsp;the&nbsp;current&nbsp;session.<br>
&nbsp;<br>
Example:<br>
memory_status&nbsp;=&nbsp;<a href="#-get_memory_status">get_memory_status</a>(1)</tt></dd></dl>
 <dl><dt><a name="-get_memory_type"><strong>get_memory_type</strong></a>(memory_id)</dt><dd><tt>Gets&nbsp;the&nbsp;memory&nbsp;type&nbsp;with&nbsp;the&nbsp;given&nbsp;memory&nbsp;id&nbsp;via&nbsp;the&nbsp;current&nbsp;session.<br>
&nbsp;<br>
Example:<br>
memory_type&nbsp;=&nbsp;<a href="#-get_memory_type">get_memory_type</a>(1)</tt></dd></dl>
 <dl><dt><a name="-get_power_supply_count"><strong>get_power_supply_count</strong></a>()</dt><dd><tt>Returns&nbsp;the&nbsp;power&nbsp;supply&nbsp;count&nbsp;via&nbsp;the&nbsp;current&nbsp;session.<br>
&nbsp;<br>
Example:<br>
ps_count&nbsp;=&nbsp;<a href="#-get_power_supply_count">get_power_supply_count</a>()</tt></dd></dl>
 <dl><dt><a name="-get_power_supply_sensor_information"><strong>get_power_supply_sensor_information</strong></a>(sensor_name)</dt><dd><tt>Gets&nbsp;the&nbsp;power&nbsp;supply&nbsp;sensor&nbsp;information&nbsp;with&nbsp;the&nbsp;given&nbsp;sensor&nbsp;name&nbsp;via&nbsp;the&nbsp;current&nbsp;session.<br>
&nbsp;<br>
Example:<br>
power_supply_sensor&nbsp;=&nbsp;<a href="#-get_power_supply_sensor_information">get_power_supply_sensor_information</a>("PSU0")</tt></dd></dl>
 <dl><dt><a name="-get_power_supply_sensor_status"><strong>get_power_supply_sensor_status</strong></a>(psu_id)</dt><dd><tt>Return&nbsp;the&nbsp;status&nbsp;of&nbsp;the&nbsp;power&nbsp;supply&nbsp;with&nbsp;the&nbsp;given&nbsp;id<br>
&nbsp;<br>
Example:&nbsp;ps_status&nbsp;=&nbsp;<a href="#-get_power_supply_sensor_status">get_power_supply_sensor_status</a>(1)</tt></dd></dl>
 <dl><dt><a name="-get_processor_brand"><strong>get_processor_brand</strong></a>(processor_id)</dt><dd><tt>GETs&nbsp;the&nbsp;brand&nbsp;entry&nbsp;for&nbsp;specified&nbsp;processor<br>
&nbsp;<br>
Example:<br>
processor_brand&nbsp;=&nbsp;<a href="#-get_processor_brand">get_processor_brand</a>(1)</tt></dd></dl>
 <dl><dt><a name="-get_processor_cores"><strong>get_processor_cores</strong></a>(processor_id)</dt><dd><tt>Returns&nbsp;the&nbsp;number&nbsp;of&nbsp;processor&nbsp;cores<br>
&nbsp;<br>
Example<br>
num_processor_cores&nbsp;=&nbsp;<a href="#-get_processor_cores">get_processor_cores</a>(1)</tt></dd></dl>
 <dl><dt><a name="-get_processor_count"><strong>get_processor_count</strong></a>()</dt><dd><tt>Gets&nbsp;number&nbsp;of&nbsp;processors&nbsp;listed&nbsp;in&nbsp;Redfish&nbsp;schema<br>
&nbsp;<br>
Example:<br>
num_processors&nbsp;=&nbsp;<a href="#-get_processor_count">get_processor_count</a>()</tt></dd></dl>
 <dl><dt><a name="-get_processor_information"><strong>get_processor_information</strong></a>(processor_id)</dt><dd><tt>Returns&nbsp;all&nbsp;available&nbsp;information&nbsp;for&nbsp;processor&nbsp;indexed&nbsp;by&nbsp;processor_id<br>
&nbsp;<br>
Example:<br>
processor_1_info&nbsp;=&nbsp;<a href="#-get_processor_information">get_processor_information</a>(1)</tt></dd></dl>
 <dl><dt><a name="-get_processor_name"><strong>get_processor_name</strong></a>(processor_id)</dt><dd><tt>returns&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;specified&nbsp;processor<br>
&nbsp;<br>
Example:<br>
processor_name&nbsp;=&nbsp;<a href="#-get_processor_name">get_processor_name</a>(2)</tt></dd></dl>
 <dl><dt><a name="-get_processor_speed"><strong>get_processor_speed</strong></a>(processor_id)</dt><dd><tt>Returns&nbsp;the&nbsp;speed&nbsp;of&nbsp;the&nbsp;specified&nbsp;processor<br>
&nbsp;<br>
Example:<br>
processor_speed&nbsp;=&nbsp;<a href="#-get_processor_speed">get_processor_speed</a>(1)</tt></dd></dl>
 <dl><dt><a name="-get_processor_status"><strong>get_processor_status</strong></a>(processor_id)</dt><dd><tt>Gets&nbsp;the&nbsp;status&nbsp;record&nbsp;from&nbsp;the&nbsp;specified&nbsp;processor<br>
&nbsp;<br>
Example:<br>
processor_status&nbsp;=&nbsp;<a href="#-get_processor_status">get_processor_status</a>()</tt></dd></dl>
 <dl><dt><a name="-get_processor_version"><strong>get_processor_version</strong></a>(processor_id)</dt><dd><tt>GETs&nbsp;the&nbsp;version&nbsp;entry&nbsp;for&nbsp;specified&nbsp;processor<br>
&nbsp;<br>
Example:<br>
processor_version&nbsp;=&nbsp;<a href="#-get_processor_version">get_processor_version</a>(1)</tt></dd></dl>
 <dl><dt><a name="-get_registry_information"><strong>get_registry_information</strong></a>()</dt><dd><tt>Gets&nbsp;registry&nbsp;information&nbsp;via&nbsp;the&nbsp;current&nbsp;session.<br>
&nbsp;<br>
Example:<br>
registries&nbsp;=&nbsp;<a href="#-get_registry_information">get_registry_information</a>()</tt></dd></dl>
 <dl><dt><a name="-get_system_information"><strong>get_system_information</strong></a>()</dt><dd><tt>Returns&nbsp;filtered&nbsp;system&nbsp;information&nbsp;for&nbsp;the&nbsp;SDK<br>
&nbsp;<br>
Example:<br>
filtered_system_information&nbsp;=&nbsp;<a href="#-get_system_information">get_system_information</a>()</tt></dd></dl>
 <dl><dt><a name="-get_temperature_sensor_information"><strong>get_temperature_sensor_information</strong></a>(sensor_name)</dt><dd><tt>Gets&nbsp;the&nbsp;temperature&nbsp;sensor&nbsp;information&nbsp;with&nbsp;the&nbsp;given&nbsp;sensor&nbsp;name&nbsp;via&nbsp;the&nbsp;current&nbsp;session.<br>
&nbsp;<br>
Example:<br>
temperature_sensor&nbsp;=&nbsp;<a href="#-get_temperature_sensor_information">get_temperature_sensor_information</a>("Temp_PSU0")</tt></dd></dl>
 <dl><dt><a name="-get_temperature_sensor_reading"><strong>get_temperature_sensor_reading</strong></a>(sensor_name)</dt><dd><tt>Gets&nbsp;the&nbsp;temperature&nbsp;sensor&nbsp;reading&nbsp;with&nbsp;the&nbsp;given&nbsp;sensor&nbsp;name&nbsp;via&nbsp;the&nbsp;current&nbsp;session.<br>
&nbsp;<br>
Example:<br>
temperature_sensor_reading&nbsp;=&nbsp;<a href="#-get_temperature_sensor_reading">get_temperature_sensor_reading</a>("Temp_PSU0")</tt></dd></dl>
 <dl><dt><a name="-get_temperature_sensor_status"><strong>get_temperature_sensor_status</strong></a>(sensor_name)</dt><dd><tt>Gets&nbsp;the&nbsp;temperature&nbsp;sensor&nbsp;status&nbsp;with&nbsp;the&nbsp;given&nbsp;sensor&nbsp;name&nbsp;via&nbsp;the&nbsp;current&nbsp;session.<br>
&nbsp;<br>
Example:<br>
temperature_sensor_status&nbsp;=&nbsp;<a href="#-get_temperature_sensor_status">get_temperature_sensor_status</a>("Temp_PSU0")</tt></dd></dl>
 <dl><dt><a name="-get_user_account_information"><strong>get_user_account_information</strong></a>(account_id)</dt><dd><tt>Gets&nbsp;user&nbsp;account&nbsp;information&nbsp;for&nbsp;the&nbsp;specified&nbsp;user<br>
&nbsp;<br>
Example<br>
user_2_information&nbsp;=&nbsp;<a href="#-get_user_account_information">get_user_account_information</a>(2)</tt></dd></dl>
 <dl><dt><a name="-get_voltage_sensor_information"><strong>get_voltage_sensor_information</strong></a>(sensor_name)</dt><dd><tt>Gets&nbsp;the&nbsp;voltage&nbsp;sensor&nbsp;information&nbsp;with&nbsp;the&nbsp;given&nbsp;sensor&nbsp;name&nbsp;of&nbsp;the&nbsp;current&nbsp;session.<br>
&nbsp;<br>
Example:<br>
voltage_sensor&nbsp;=&nbsp;<a href="#-get_voltage_sensor_information">get_voltage_sensor_information</a>("Volt_P3V_BAT")</tt></dd></dl>
 <dl><dt><a name="-get_voltage_sensor_reading"><strong>get_voltage_sensor_reading</strong></a>(sensor_name)</dt><dd><tt>Gets&nbsp;the&nbsp;voltage&nbsp;sensor&nbsp;reading&nbsp;with&nbsp;the&nbsp;given&nbsp;sensor&nbsp;name&nbsp;via&nbsp;the&nbsp;current&nbsp;session.<br>
&nbsp;<br>
Example:<br>
voltage_sensor_reading&nbsp;=&nbsp;<a href="#-get_voltage_sensor_reading">get_voltage_sensor_reading</a>("Volt_P3V_BAT")</tt></dd></dl>
 <dl><dt><a name="-get_voltage_sensor_status"><strong>get_voltage_sensor_status</strong></a>(sensor_name)</dt><dd><tt>Gets&nbsp;the&nbsp;voltage&nbsp;sensor&nbsp;status&nbsp;with&nbsp;the&nbsp;given&nbsp;sensor&nbsp;name&nbsp;via&nbsp;the&nbsp;current&nbsp;session.<br>
&nbsp;<br>
Example:<br>
voltage_sensor_status&nbsp;=&nbsp;<a href="#-get_voltage_sensor_status">get_voltage_sensor_status</a>("Volt_P3V_BAT")</tt></dd></dl>
 <dl><dt><a name="-list_all_BMC_network_interface_information"><strong>list_all_BMC_network_interface_information</strong></a>()</dt><dd><tt>Lists&nbsp;all&nbsp;BMC&nbsp;network&nbsp;interface&nbsp;information&nbsp;via&nbsp;the&nbsp;current&nbsp;session.<br>
&nbsp;<br>
Example:<br>
interface_information&nbsp;=&nbsp;<a href="#-list_all_BMC_network_interface_information">list_all_BMC_network_interface_information</a>()</tt></dd></dl>
 <dl><dt><a name="-list_all_SEL_entries"><strong>list_all_SEL_entries</strong></a>()</dt><dd><tt>Lists&nbsp;all&nbsp;system&nbsp;event&nbsp;log&nbsp;entries&nbsp;via&nbsp;the&nbsp;current&nbsp;session.<br>
&nbsp;<br>
Example:<br>
entries&nbsp;=&nbsp;<a href="#-list_all_SEL_entries">list_all_SEL_entries</a>()</tt></dd></dl>
 <dl><dt><a name="-list_all_blade_network_interface_information"><strong>list_all_blade_network_interface_information</strong></a>()</dt><dd><tt>Lists&nbsp;all&nbsp;blade&nbsp;network&nbsp;interface&nbsp;information&nbsp;via&nbsp;the&nbsp;current&nbsp;session.<br>
&nbsp;<br>
Example:<br>
interface_information&nbsp;=&nbsp;<a href="#-list_all_blade_network_interface_information">list_all_blade_network_interface_information</a>()</tt></dd></dl>
 <dl><dt><a name="-list_all_blade_network_interface_status"><strong>list_all_blade_network_interface_status</strong></a>()</dt><dd><tt>Lists&nbsp;all&nbsp;blade&nbsp;network&nbsp;interface&nbsp;status&nbsp;via&nbsp;the&nbsp;current&nbsp;session.<br>
&nbsp;<br>
Example:<br>
interface_information&nbsp;=&nbsp;<a href="#-list_all_blade_network_interface_information">list_all_blade_network_interface_information</a>()</tt></dd></dl>
 <dl><dt><a name="-list_all_disk_information"><strong>list_all_disk_information</strong></a>()</dt><dd><tt>Lists&nbsp;all&nbsp;disk&nbsp;information<br>
&nbsp;<br>
Example:<br>
all_disk_information&nbsp;=&nbsp;list-all_disk_information()</tt></dd></dl>
 <dl><dt><a name="-list_all_disk_status"><strong>list_all_disk_status</strong></a>()</dt><dd><tt>Lists&nbsp;the&nbsp;status&nbsp;of&nbsp;all&nbsp;disks<br>
&nbsp;<br>
Example:<br>
disk_status&nbsp;=&nbsp;<a href="#-list_all_disk_status">list_all_disk_status</a>()</tt></dd></dl>
 <dl><dt><a name="-list_all_fan_sensor_information"><strong>list_all_fan_sensor_information</strong></a>()</dt><dd><tt>Lists&nbsp;all&nbsp;fan&nbsp;sensor&nbsp;information&nbsp;via&nbsp;the&nbsp;current&nbsp;session.<br>
&nbsp;<br>
Example:<br>
fan_sensors&nbsp;=&nbsp;<a href="#-list_all_fan_sensor_information">list_all_fan_sensor_information</a>()</tt></dd></dl>
 <dl><dt><a name="-list_all_fan_sensor_reading"><strong>list_all_fan_sensor_reading</strong></a>()</dt><dd><tt>Lists&nbsp;all&nbsp;fan&nbsp;sensor&nbsp;reading&nbsp;via&nbsp;the&nbsp;current&nbsp;session.<br>
&nbsp;<br>
Example:<br>
fan_sensor_readings&nbsp;=&nbsp;<a href="#-list_all_fan_sensor_reading">list_all_fan_sensor_reading</a>()</tt></dd></dl>
 <dl><dt><a name="-list_all_fan_sensor_status"><strong>list_all_fan_sensor_status</strong></a>()</dt><dd><tt>Lists&nbsp;all&nbsp;fan&nbsp;sensor&nbsp;status&nbsp;via&nbsp;the&nbsp;current&nbsp;session.<br>
&nbsp;<br>
Example:<br>
fan_sensor_status&nbsp;=&nbsp;<a href="#-list_all_fan_sensor_status">list_all_fan_sensor_status</a>()</tt></dd></dl>
 <dl><dt><a name="-list_all_memory_information"><strong>list_all_memory_information</strong></a>()</dt><dd><tt>Lists&nbsp;all&nbsp;memory&nbsp;information&nbsp;via&nbsp;the&nbsp;current&nbsp;session.<br>
&nbsp;<br>
Example:<br>
memory_information&nbsp;=&nbsp;<a href="#-list_all_memory_information">list_all_memory_information</a>()</tt></dd></dl>
 <dl><dt><a name="-list_all_memory_size"><strong>list_all_memory_size</strong></a>()</dt><dd><tt>Lists&nbsp;all&nbsp;memory&nbsp;size&nbsp;via&nbsp;the&nbsp;current&nbsp;session.<br>
&nbsp;<br>
Example:<br>
memory_size&nbsp;=&nbsp;<a href="#-list_all_memory_size">list_all_memory_size</a>()</tt></dd></dl>
 <dl><dt><a name="-list_all_memory_status"><strong>list_all_memory_status</strong></a>()</dt><dd><tt>Lists&nbsp;all&nbsp;memory&nbsp;status&nbsp;via&nbsp;the&nbsp;current&nbsp;session.<br>
&nbsp;<br>
Example:<br>
memory_status&nbsp;=&nbsp;<a href="#-list_all_memory_status">list_all_memory_status</a>()</tt></dd></dl>
 <dl><dt><a name="-list_all_memory_type"><strong>list_all_memory_type</strong></a>()</dt><dd><tt>Lists&nbsp;all&nbsp;memory&nbsp;type&nbsp;via&nbsp;the&nbsp;current&nbsp;session.<br>
&nbsp;<br>
Example:<br>
memory_type&nbsp;=&nbsp;<a href="#-list_all_memory_type">list_all_memory_type</a>()</tt></dd></dl>
 <dl><dt><a name="-list_all_power_supply_sensor_information"><strong>list_all_power_supply_sensor_information</strong></a>()</dt><dd><tt>Lists&nbsp;all&nbsp;power&nbsp;supply&nbsp;sensor&nbsp;information&nbsp;via&nbsp;the&nbsp;current&nbsp;session.<br>
&nbsp;<br>
Example:<br>
power_supply_sensors&nbsp;=&nbsp;<a href="#-list_all_power_supply_sensor_information">list_all_power_supply_sensor_information</a>()</tt></dd></dl>
 <dl><dt><a name="-list_all_power_supply_sensor_status"><strong>list_all_power_supply_sensor_status</strong></a>()</dt><dd><tt>Lists&nbsp;all&nbsp;power&nbsp;supply&nbsp;sensor&nbsp;status&nbsp;via&nbsp;the&nbsp;current&nbsp;session.<br>
&nbsp;<br>
Example:<br>
power_supply_sensors_status&nbsp;=&nbsp;<a href="#-list_all_power_supply_sensor_status">list_all_power_supply_sensor_status</a>()</tt></dd></dl>
 <dl><dt><a name="-list_all_processor_information"><strong>list_all_processor_information</strong></a>()</dt><dd><tt>Gets&nbsp;all&nbsp;information&nbsp;for&nbsp;all&nbsp;processors<br>
&nbsp;<br>
Example:<br>
all_processor_information&nbsp;=&nbsp;<a href="#-list_all_processor_information">list_all_processor_information</a>()</tt></dd></dl>
 <dl><dt><a name="-list_all_processor_status"><strong>list_all_processor_status</strong></a>()</dt><dd><tt>Returns&nbsp;status&nbsp;information&nbsp;for&nbsp;all&nbsp;processors<br>
&nbsp;<br>
Example:<br>
all_processor_status&nbsp;=&nbsp;<a href="#-list_all_processor_status">list_all_processor_status</a>()</tt></dd></dl>
 <dl><dt><a name="-list_all_system_information"><strong>list_all_system_information</strong></a>()</dt><dd><tt>Returns&nbsp;all&nbsp;high-level&nbsp;information&nbsp;from&nbsp;the&nbsp;/redfish/v1/Systems/Self&nbsp;part&nbsp;of&nbsp;the&nbsp;schema<br>
&nbsp;<br>
Example:<br>
all_system_info&nbsp;=&nbsp;<a href="#-list_all_system_information">list_all_system_information</a>()</tt></dd></dl>
 <dl><dt><a name="-list_all_temperature_sensor_information"><strong>list_all_temperature_sensor_information</strong></a>()</dt><dd><tt>Lists&nbsp;all&nbsp;temperature&nbsp;sensor&nbsp;information&nbsp;via&nbsp;the&nbsp;current&nbsp;session.<br>
&nbsp;<br>
Example:<br>
temperature_sensors&nbsp;=&nbsp;<a href="#-list_all_temperature_sensor_information">list_all_temperature_sensor_information</a>()</tt></dd></dl>
 <dl><dt><a name="-list_all_temperature_sensor_reading"><strong>list_all_temperature_sensor_reading</strong></a>()</dt><dd><tt>Lists&nbsp;all&nbsp;temperature&nbsp;sensor&nbsp;reading&nbsp;via&nbsp;the&nbsp;current&nbsp;session.<br>
&nbsp;<br>
Example:<br>
temperature_sensor_readings&nbsp;=&nbsp;<a href="#-list_all_temperature_sensor_reading">list_all_temperature_sensor_reading</a>()</tt></dd></dl>
 <dl><dt><a name="-list_all_temperature_sensor_status"><strong>list_all_temperature_sensor_status</strong></a>()</dt><dd><tt>Lists&nbsp;all&nbsp;temperature&nbsp;sensor&nbsp;status&nbsp;via&nbsp;the&nbsp;current&nbsp;session.<br>
&nbsp;<br>
Example:<br>
temperature_sensor_status&nbsp;=&nbsp;<a href="#-list_all_temperature_sensor_status">list_all_temperature_sensor_status</a>()</tt></dd></dl>
 <dl><dt><a name="-list_all_voltage_sensor_information"><strong>list_all_voltage_sensor_information</strong></a>()</dt><dd><tt>Lists&nbsp;all&nbsp;voltage&nbsp;sensor&nbsp;information&nbsp;via&nbsp;the&nbsp;current&nbsp;session.<br>
&nbsp;<br>
Example:<br>
voltage_sensors&nbsp;=&nbsp;<a href="#-list_all_voltage_sensor_information">list_all_voltage_sensor_information</a>()</tt></dd></dl>
 <dl><dt><a name="-list_all_voltage_sensor_reading"><strong>list_all_voltage_sensor_reading</strong></a>()</dt><dd><tt>Lists&nbsp;all&nbsp;voltage&nbsp;sensor&nbsp;reading&nbsp;via&nbsp;the&nbsp;current&nbsp;session.<br>
&nbsp;<br>
Example:<br>
voltage_sensor_readings&nbsp;=&nbsp;<a href="#-list_all_voltage_sensor_reading">list_all_voltage_sensor_reading</a>()</tt></dd></dl>
 <dl><dt><a name="-list_all_voltage_sensor_status"><strong>list_all_voltage_sensor_status</strong></a>()</dt><dd><tt>Lists&nbsp;all&nbsp;voltage&nbsp;sensor&nbsp;status&nbsp;via&nbsp;the&nbsp;current&nbsp;session.<br>
&nbsp;<br>
Example:<br>
voltage_sensor_status&nbsp;=&nbsp;<a href="#-list_all_voltage_sensor_status">list_all_voltage_sensor_status</a>()</tt></dd></dl>
 <dl><dt><a name="-list_user_accounts"><strong>list_user_accounts</strong></a>()</dt><dd><tt>GETS&nbsp;information&nbsp;from&nbsp;all&nbsp;configured&nbsp;accounts<br>
&nbsp;<br>
Example<br>
all_user_account_information&nbsp;=&nbsp;<a href="#-list_user_accounts">list_user_accounts</a>()</tt></dd></dl>
 <dl><dt><a name="-open_session"><strong>open_session</strong></a>(host, username<font color="#909090">='Administrator'</font>, password<font color="#909090">='superuser'</font>)</dt><dd><tt>Creates&nbsp;a&nbsp;session&nbsp;with&nbsp;the&nbsp;host&nbsp;using&nbsp;the&nbsp;given&nbsp;credentials.<br>
&nbsp;<br>
This&nbsp;method&nbsp;returns&nbsp;the&nbsp;session&nbsp;id&nbsp;of&nbsp;the&nbsp;created&nbsp;session,<br>
which&nbsp;can&nbsp;be&nbsp;used&nbsp;to&nbsp;switch&nbsp;back&nbsp;to&nbsp;that&nbsp;session&nbsp;later.<br>
&nbsp;<br>
Example:<br>
session_id&nbsp;=&nbsp;<a href="#-open_session">open_session</a>("127.0.0.1",&nbsp;username="myUserName",&nbsp;password="myPassword")</tt></dd></dl>
 <dl><dt><a name="-power_cycle"><strong>power_cycle</strong></a>(reset_option<font color="#909090">='ForceRestart'</font>)</dt><dd><tt>POSTS&nbsp;command&nbsp;to&nbsp;power-cycle&nbsp;the&nbsp;server</tt></dd></dl>
 <dl><dt><a name="-reset_BMC"><strong>reset_BMC</strong></a>()</dt><dd><tt>POSTS&nbsp;reset&nbsp;command&nbsp;to&nbsp;BMC</tt></dd></dl>
 <dl><dt><a name="-set_BIOS_attributes"><strong>set_BIOS_attributes</strong></a>(**attributes)</dt><dd><tt>Sets&nbsp;the&nbsp;given&nbsp;BIOS&nbsp;attributes&nbsp;with&nbsp;the&nbsp;given&nbsp;values&nbsp;via&nbsp;the&nbsp;current&nbsp;session.<br>
&nbsp;<br>
Example:<br>
<a href="#-set_BIOS_attributes">set_BIOS_attributes</a>(IPMI103="Disabled",&nbsp;IPMI104="10&nbsp;minutes")</tt></dd></dl>
 <dl><dt><a name="-set_BMC_IPv4_address"><strong>set_BMC_IPv4_address</strong></a>(ipv4_address, netmask, gateway)</dt><dd><tt>Sets&nbsp;IPv4&nbsp;address,&nbsp;netmask&nbsp;and&nbsp;gateway&nbsp;IP&nbsp;addresses<br>
Returns&nbsp;the&nbsp;output&nbsp;of&nbsp;the&nbsp;patch&nbsp;request<br>
&nbsp;<br>
Example:<br>
set_result&nbsp;=&nbsp;<a href="#-set_BMC_IPv4_address">set_BMC_IPv4_address</a>('10.20.30.40',&nbsp;'255.255.0.0',&nbsp;'10.20.30.1')</tt></dd></dl>
 <dl><dt><a name="-set_BMC_IPv6_address"><strong>set_BMC_IPv6_address</strong></a>(address, prefix_length<font color="#909090">=64</font>)</dt><dd><tt>Sets&nbsp;BMC&nbsp;IPv6&nbsp;address<br>
&nbsp;<br>
Example:<br>
set_result&nbsp;=&nbsp;<a href="#-set_BMC_IPv6_address">set_BMC_IPv6_address</a>(address,&nbsp;64)</tt></dd></dl>
 <dl><dt><a name="-set_bmc_configuration_preservation"><strong>set_bmc_configuration_preservation</strong></a>(**configurations)</dt><dd><tt>Sets&nbsp;the&nbsp;BMC&nbsp;configuration&nbsp;preservation&nbsp;via&nbsp;the&nbsp;current&nbsp;session.<br>
&nbsp;<br>
Accepted&nbsp;configurations&nbsp;are:<br>
Authentication,&nbsp;IPMI,&nbsp;KVM,&nbsp;Network,&nbsp;SEL,&nbsp;SNMP,&nbsp;SSH<br>
&nbsp;<br>
Example:<br>
set_BMC_configuration_preservation(IPMI=True,&nbsp;SNMP=False)</tt></dd></dl>
 <dl><dt><a name="-set_boot_source_override_target"><strong>set_boot_source_override_target</strong></a>(boot_target, enable_option<font color="#909090">='Once'</font>)</dt><dd><tt>Sets&nbsp;the&nbsp;boot&nbsp;source<br>
&nbsp;<br>
Example:<br>
set_boot_result&nbsp;=&nbsp;<a href="#-set_boot_source_override_target">set_boot_source_override_target</a>(boot_target,&nbsp;enable_option="Once")</tt></dd></dl>
 <dl><dt><a name="-set_user_account_password"><strong>set_user_account_password</strong></a>(account_username, new_password)</dt><dd><tt>Sets&nbsp;the&nbsp;password&nbsp;for&nbsp;the&nbsp;account&nbsp;specified&nbsp;by&nbsp;account_username<br>
&nbsp;<br>
Example:<br>
set_pw_result&nbsp;=&nbsp;<a href="#-set_user_account_password">set_user_account_password</a>('admin',&nbsp;'secret')</tt></dd></dl>
 <dl><dt><a name="-switch_session"><strong>switch_session</strong></a>(host, session_id)</dt><dd><tt>Switches&nbsp;between&nbsp;created&nbsp;sessions&nbsp;using&nbsp;the&nbsp;given&nbsp;session&nbsp;id.<br>
&nbsp;<br>
Calling&nbsp;the&nbsp;`open_session`&nbsp;method&nbsp;will&nbsp;always&nbsp;return&nbsp;the&nbsp;session&nbsp;id.<br>
&nbsp;<br>
Example:<br>
first_session_id&nbsp;=&nbsp;<a href="#-open_session">open_session</a>("127.0.0.1",&nbsp;username="myUserName",&nbsp;password="myPassword")<br>
second_session_id&nbsp;=&nbsp;<a href="#-open_session">open_session</a>("127.0.0.1",&nbsp;username="myUserName",&nbsp;password="myPassword")<br>
<a href="#-switch_session">switch_session</a>(first_session_id)</tt></dd></dl>
 <dl><dt><a name="-terminate_all_sessions"><strong>terminate_all_sessions</strong></a>()</dt><dd><tt>Terminates&nbsp;all&nbsp;open&nbsp;sessions&nbsp;and&nbsp;empties&nbsp;the&nbsp;session&nbsp;cache.<br>
&nbsp;<br>
If&nbsp;multiple&nbsp;sessions&nbsp;are&nbsp;opened,&nbsp;this&nbsp;method&nbsp;should&nbsp;be&nbsp;used<br>
to&nbsp;make&nbsp;sure&nbsp;that&nbsp;all&nbsp;sessions&nbsp;are&nbsp;closed.<br>
It&nbsp;is&nbsp;not&nbsp;an&nbsp;error&nbsp;if&nbsp;some&nbsp;of&nbsp;the&nbsp;sessions&nbsp;have&nbsp;already&nbsp;been&nbsp;terminated<br>
by&nbsp;`terminate_session`.<br>
&nbsp;<br>
Example:<br>
first_session_id&nbsp;=&nbsp;<a href="#-open_session">open_session</a>("127.0.0.1",&nbsp;username="myUserName",&nbsp;password="myPassword")<br>
second_session_id&nbsp;=&nbsp;<a href="#-open_session">open_session</a>("127.0.0.1",&nbsp;username="myUserName",&nbsp;password="myPassword")<br>
<a href="#-terminate_all_sessions">terminate_all_sessions</a>()</tt></dd></dl>
 <dl><dt><a name="-terminate_current_session"><strong>terminate_current_session</strong></a>()</dt><dd><tt>Terminates&nbsp;the&nbsp;current&nbsp;session.<br>
&nbsp;<br>
Use&nbsp;`terminate_all_sessions`&nbsp;if&nbsp;you&nbsp;want&nbsp;to&nbsp;make&nbsp;sure&nbsp;that&nbsp;all&nbsp;opened<br>
sessions&nbsp;are&nbsp;terminated.<br>
&nbsp;<br>
Example:<br>
session_id&nbsp;=&nbsp;<a href="#-open_session">open_session</a>("127.0.0.1",&nbsp;username="myUserName",&nbsp;password="myPassword")<br>
<a href="#-terminate_current_session">terminate_current_session</a>()</tt></dd></dl>
 <dl><dt><a name="-update_bios_firmware"><strong>update_bios_firmware</strong></a>(remote_image_path, preserve<font color="#909090">=True</font>)</dt><dd><tt>Updates&nbsp;the&nbsp;BIOS&nbsp;firmware&nbsp;with&nbsp;the&nbsp;given&nbsp;binary&nbsp;image&nbsp;file&nbsp;via&nbsp;the&nbsp;current&nbsp;session.<br>
&nbsp;<br>
ATTENTION:<br>
Turn&nbsp;the&nbsp;payload&nbsp;off&nbsp;before&nbsp;the&nbsp;update!<br>
Set&nbsp;proper&nbsp;BIOS&nbsp;configuration&nbsp;preservation!<br>
Make&nbsp;sure&nbsp;that&nbsp;the&nbsp;update&nbsp;does&nbsp;not&nbsp;violate&nbsp;any&nbsp;of&nbsp;the&nbsp;supported&nbsp;upgrade&nbsp;paths!<br>
&nbsp;<br>
Example:<br>
<a href="#-update_bios_firmware">update_bios_firmware</a>("<a href="http://path/to/image.BIN_enc">http://path/to/image.BIN_enc</a>",&nbsp;preserve=True)</tt></dd></dl>
 <dl><dt><a name="-update_bmc_firmware"><strong>update_bmc_firmware</strong></a>(remote_image_path)</dt><dd><tt>Updates&nbsp;the&nbsp;BMC&nbsp;firmware&nbsp;with&nbsp;the&nbsp;given&nbsp;binary&nbsp;image&nbsp;file&nbsp;via&nbsp;the&nbsp;current&nbsp;session.<br>
&nbsp;<br>
ATTENTION:<br>
Set&nbsp;proper&nbsp;BMC&nbsp;configuration&nbsp;preservation!<br>
Make&nbsp;sure&nbsp;that&nbsp;the&nbsp;update&nbsp;does&nbsp;not&nbsp;violate&nbsp;any&nbsp;of&nbsp;the&nbsp;supported&nbsp;upgrade&nbsp;paths!<br>
&nbsp;<br>
Example:<br>
<a href="#-set_bmc_configuration_preservation">set_bmc_configuration_preservation</a>(Authentication=True,&nbsp;IPMI=True,&nbsp;KVM=True,&nbsp;Network=True,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SEL=True,&nbsp;SNMP=True,&nbsp;SSH=True)<br>
<a href="#-update_bmc_firmware">update_bmc_firmware</a>("<a href="http://path/to/image.ima_enc">http://path/to/image.ima_enc</a>")</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>VERSION</strong> = '1.0.0'<br>
<strong>__version__</strong> = '1.0.0'</td></tr></table>
</body></html>